<!-- Welcome to html tutorial ep 1 -->
<!-- Today We Will Learn The Basics of html -->

<!DOCTYPE html> <!-- This will make it a HTML5 Document -->
<html>
    <!-- This is to start a html document up. -->
    <head>
        <!-- This is where we put all our background scripts and styles. We also put the title here. -->
        <title>
            Hello World
        </title>
        <!-- We will Create a element called style -->
        <style>

            /* This is css.
            
            Lets start off by making the h1 elements red

            Then lets make paragraphs green

            Now lets make h2 0, 255, 255 in rgb

            Now lets run the program

            Now lets add more colors

            Now lets change the background color

            That is it for ep 1. Download the code in description below. Bye!
             */

             h1 {
                 color: red;
             }
             p {
                 color: green;
             }
             h2 {
                 color: rgb(0, 255, 255);
             }
             h3 {
                 color: rgb(50, 30, 255);
             }
             h4 {
                 color: silver;
             }
             h5 {
                 color: slategray;
             }
             h6 {
                 color: snow;
             }

            body {
                background-color: yellow;
            }

             


        </style>
    </head>
    <body>
        <!-- The Body is where the actual site is -->
        <!-- We can add elements like h1 or p to make our site display text -->
        <h1>Title Of Site</h1>
        <p>Long description or short description</p>
        <!-- Now we have made some basic text. Lets Make Some More Elements -->
        <h2>This is smaller then h1 but it is still very big</h2>
        <h3>This is still big.</h3>
        <h4>It is getting small now</h4>
        <h5>This is very small</h5>
        <h6>This is the smallest you can get</h6>
        <!-- Lets try this out -->
        <!-- Lets try to make a good site -->

        <h1>Cool Site Name</h1>
        <br /> <!-- This is a new line. -->
        <p>This is a cool site. This is also a cool description of the site.</p>
        <br> <!-- This is also a new line -->
        <p>More description</p>
        <h2>Thanks for going to my cool site.</h2>
        <!-- The site is very boring. Lets give it some color! -->


    </body>
</html>